{
    "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "Run"],
    "selector": "source.dxl",
    "file_regex": "^(?:-?R?-[EWF]- DXL: |\\s)?<(?!Line:)(.*):([0-9]+)> ?(?:.*)",
    "encoding": "UTF-8",
    "syntax": "Packages/DXL/DxlBuild.tmLanguage",
    "variants": [
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "CheckAllocationLeak"],
          "name": "DXL: Allocation Leak"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceAllocations"],
          "name": "DXL: Trace Allocations"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceAllocationsVerbose"],
          "name": "DXL: Trace Allocations Verbose"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceExecution"],
          "name": "DXL: Trace Execution"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceExecutionVerbose"],
          "name": "DXL: Trace Execution Verbose"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceDelays"],
          "name": "DXL: Trace Delays"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceDelaysVerbose"],
          "name": "DXL: Trace Delays Verbose"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceVariables"],
          "name": "DXL: Trace Variables"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "TraceVariablesVerbose"],
          "name": "DXL: Trace Variables Verbose"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "ShowErrors"],
          "name": "DXL: Errors"
        },
        { "cmd": ["$packages\\DXL\\Lint\\Dxl.exe", "$file"],
          "name": "DXL: Lint"
        }
    ]
}
